<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACHIEVEMENTS</title>
    <link rel="stylesheet" href="port.css">
    <style>
       body{
            background: linear-gradient(rgb(200, 220, 138),lightblue)fixed;
        }
        
        .flip{
            margin-top: 60px;
            margin-left: 30px;
        }
       .flip-box {  
  background-color: transparent;
  width: 250px;
  height: 250px;
  border: 1px solid none;
  perspective: 1000px;
  display: inline;
}


.flip-box-inner {  
  position: relative;
  width: 250px;
  height: 250px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  float:left;
}


.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);


}


.flip-box-front, .flip-box-back {    
  position: absolute;
  width: 250px;
  height: 250px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}


.flip-box-front {
  border:3px solid black;
  width: 255px;
  height: 265px;
  border-radius: 50%;
  background-color: rgb(126, 215, 225);
  color: rgb(51, 0, 255);
 
}


.flip-box-back {
    border-radius: 50%;
     background-color: #c183bc;
  color: none;
  transform: rotateY(180deg);
 
}
.font{
    border:3px solid black;
    width:250px;height:140px;
    border-radius: 50%;
    padding-top: 120px;
}
.flex{
    display: flex;
    flex-direction:column;
    display: inline;
    
}
.odd{
    margin-left: 150PX;  
}
.even{
    margin-right: 150PX;
    display: flex;
    justify-content: end;
    
    
}
.oddd{
    display: flex;
    justify-content: end;
    padding-right: 300px;
    font-size: larger;
    color:#ff00e6;
}

.evenn{
    display: inline;
    margin-right: 175px;
    margin-top: 170px;
    font-size: larger;
    color:#ff00e6;
}
    </style>
</head>
<body>
    <div class="navi">
    <img id="logo"src="logo.png" alt="logo" width="50px" height="50px">
    <div class="box">
        <ul>
          <li class="nav"><a href="about.html" class="navborder">About</a></li>
          <li class="nav"> <a href="Achievement.html">Achievement</a></li>
          <li class="nav"><a href="skills.html">Skill</a></li>
          <li class="nav"><a href="education.html">Education</a></li>
          <li class="nav"><a href="extra.html">Extra-curricular</a></li>
          <li class="nav"><a href="contact.html">contact</a></li>
    </ul>
    </div>
</div>
<div class="flex">
    <div class="odd">
<div class="flip">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <div class="font">KURUKSHETRA'22</div>
            
          </div>
          <div class="flip-box-back">
            <h2>DETAILS</h2><br>
            <p>This competition is code based quiz conducted by ANNA UNIVERSITY,Guidy on 5th to 8th April 2022
            </p>
          </div>
        </div>
      </div>
    </div>
</div><br><br><br><br><br><br>
<div class="oddd"><p>COLLEGE OF ENGINEERING GUINDY, ANNA UNIVERSITY, CHENNAI.</p></div><br><br><br>
   

    <div class="even">
        <div class="evenn"><p>MADRAS INSTITUTE OF TECHNOLOGY, CHENNAI</p></div>
    <div class="flip">
        <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <div class="font">SAMHITA'22</div>
                
              </div>
              <div class="flip-box-back">
                <h2>DETAILS</h2><br>
                <p>In this competition we have presented the paper titled "SMART CITY" on 23th and 24th april 2022
                </p>
              </div>
            </div>
          </div>
        </div>
    </div>
    



        <div class="odd">
        <div class="flip">
            <div class="flip-box">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <div class="font">SRISHTI'2K22</div>
                    
                  </div>
                  <div class="flip-box-back">
                    <h2>DETAILS</h2><br>
                    <p>In this competition we had presented our idea for future project. it is conducted on 29th october 2022
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div><br><br><br><br><br><br>
        <div class="oddd"><p>PSG COLLEGE OF ARTS AND SCIENCE,COIMBATORE</p></div><br><br><br>



            <div class="even">
                <div class="evenn"><p>NATIONAL INSTITUTE OF TECHNOLOGY, TRICHY</p></div>
            <div class="flip">
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <div class="font">MOMENTS'23</div>
                        
                      </div>
                      <div class="flip-box-back">
                        <h2>DETAILS</h2><br>
                        <p>We had presented idea about our projects in the event"SAVE A LIFE" on 4th feb 2023
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                
            </div>
            
           


                <div class="odd">
                <div class="flip">
                    <div class="flip-box">
                        <div class="flip-box-inner">
                          <div class="flip-box-front">
                            <div class="font">CORNUCOPIA</div>
                            
                          </div>
                          <div class="flip-box-back">
                            <h2>DETAILS</h2><br>
                            <p> In the competition we had explicate our project titled "modern notes" on 7th feb 2023
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div><br><br><br><br><br><br>
                <div class="oddd"><p>SRI RAMAKRISHNA INSTITUTE OF TECHNOLOGY, COIMBATORE</p></div><br><br><br>



                <div class="even"> 
                    <div class="evenn"><p>VELAMMAL COLLEGE OF ENGINEERING, MADURAI</p></div> 
                <div class="flip">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                              <div class="flip-box-front">
                                <div class="font">MY IDEA MY INDIA</div>
                                
                              </div>
                              <div class="flip-box-back">
                                <h2>DETAILS</h2><br>
                                We had presented our project titled "MODERN ECR KIT".It is 
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                    

                    <div class="odd">
                      <div class="flip">
                          <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <div class="font">INTERSHIP</div>
                                  
                                </div>
                                <div class="flip-box-back">
                                  <h2>DETAILS</h2><br>
                                  <p> I had successfully completed 15 days intership in JR Electronics, Coimbatore from 5th to 24th feb 2022
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div><br><br><br><br><br><br>
                      <div class="oddd"><p>JR ELECTRONICS AND SERVICES ,COIMBATORE</p></div><br><br><br>
      



                    </div>                   
</body>
</html>